# closets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/closets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/closets/: BaseItemFragment.kt  BaseModifyItemFragment.kt  CropImageView.kt  DateCheckWorker.kt  FilterBottomSheetDialog.kt  MainActivity.kt  MyApplication.kt  NotificationWorker.kt  SharedViewModel.kt  TimeChangeReceiver.kt  UpdateItemsWorker.kt
app/src/main/java/com/example/closets/notifications/: BootReceiver.kt  NotificationReceiver.kt  NotificationWorker.kt
app/src/main/java/com/example/closets/repository/: AppDatabase.kt  ItemRepository.kt
app/src/main/java/com/example/closets/ui/add/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/example/closets/ui/current/: CurrentItemAdapter.kt  CurrentItemFragment.kt
app/src/main/java/com/example/closets/ui/data/: DataFragment.kt  DataViewModel.kt
app/src/main/java/com/example/closets/ui/edit/: EditItemInfoFragment.kt
app/src/main/java/com/example/closets/ui/entities/: Item.kt  ItemDao.kt
app/src/main/java/com/example/closets/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/closets/ui/fragments/: ItemInfoCapFragment.kt  ItemInfoDressFragment.kt  ItemInfoFragment.kt  ItemInfoShirtFragment.kt  ItemInfoShoesFragment.kt  ItemInfoShortsFragment.kt  ItemInfoSkirtFragment.kt
app/src/main/java/com/example/closets/ui/home/: HomeFragment.kt  HomeItem.kt  HomeItemAdapter.kt  HomeUIManager.kt  HomeViewModel.kt  TodayOutfitBottomSheet.kt  TodayOutfitItemAdapter.kt
app/src/main/java/com/example/closets/ui/items/: ItemInfoFragment.kt  ItemsAdapter.kt  ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/example/closets/ui/unused/: UnusedFragment.kt  UnusedItemsAdapter.kt  UnusedViewModel.kt
app/src/main/java/com/example/closets/ui/viewmodels/: ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/java/com/example/test/: CenterItemDecoration.kt  CurrentItemAdapter.kt  FavoritesAdapter.kt  ItemAdapter.kt  ItemsAdapter.kt  MainActivity.kt  OutfitItemAdapter.kt  UnusedItemsAdapter.kt
app/src/main/java/com/example/test/ui/add/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/example/test/ui/current/: CurrentItemFragment.kt
app/src/main/java/com/example/test/ui/data/: DataFragment.kt  DataViewModel.kt
app/src/main/java/com/example/test/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/test/ui/fragments/: ItemInfoCapFragment.kt  ItemInfoDressFragment.kt  ItemInfoShirtFragment.kt  ItemInfoShoesFragment.kt  ItemInfoShortsFragment.kt  ItemInfoSkirtFragment.kt
app/src/main/java/com/example/test/ui/home/: HomeFragment.kt  HomeViewModel.kt  Item.kt  TodayOutfitBottomSheet.kt
app/src/main/java/com/example/test/ui/items/: ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/example/test/ui/unused/: UnusedFragment.kt  UnusedViewModel.kt
app/src/main/res/anim/: scale_animation.xml  slide_up.xml
app/src/main/res/animator/: slide_down.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: card_background.xml  circle_base.xml  circle_beige.xml  circle_black.xml  circle_blue.xml  circle_brown.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_selector.xml  circle_white.xml  circle_yellow.xml  color_circle_border.xml  color_picker_popup_background.xml  dialog_background.xml  icon_arrow_right.xml  icon_minus.xml  item_background.xml  outline.xml  ripple_effect.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  add_item_layout.xml  current_item_layout.xml  dialog_color_info.xml  dialog_delete_confirmation.xml  dialog_discard_changes.xml  dialog_image_color_picker.xml  dialog_image_crop.xml  dialog_import.xml  dialog_permission_denied.xml  dialog_remove_from_favorites.xml  dialog_save_outfit_confirmation.xml  dialog_tips.xml  filter_bottom_sheet.xml  fragment_add_item.xml  fragment_current_item.xml  fragment_data.xml  fragment_favorites.xml  fragment_home.xml  fragment_item_info.xml  fragment_item_info_cap.xml  fragment_item_info_dress.xml  fragment_item_info_edit.xml  fragment_item_info_shirt.xml  fragment_item_info_shoes.xml  fragment_item_info_shorts.xml  fragment_item_info_skirt.xml  fragment_items.xml  fragment_today_outfit.xml  fragment_unused.xml  home_fav_item_layout.xml  home_items_layout.xml  home_unused_item_layout.xml  item_favorite_layout.xml  items_layout.xml  loading_view.xml  menu_item.xml  spinner_item.xml  todays_outfit_item_layout.xml  unused_item_layout.xml
app/src/main/res/layout-v26/: fragment_add_item.xml  fragment_item_info_edit.xml
app/src/main/res/layout-v31/: fragment_today_outfit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: closets_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/com/example/closets/: AddItemFuncTest.kt  AppNavigationFuncTest.kt  ClothingItemCardFuncTest.kt  DeleteItemFuncTest.kt  EditItemFuncTest.kt  FilterFuncTest.kt  SearchBarFuncTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
