[versions]
agp = "8.7.3"
androidImageCropper = "2.8.0"
androidImageCropperVersion = "4.6.0"
androidxEspressoCore = "3.5.1"
androidxFragmentTesting = "1.3.6"
androidxJunit = "1.1.3"
androidxNavigationTesting = "2.7.7"
androidxRunner = "1.1.0"
autoBackgroundRemover = "1.0.3"
blurrylayout = "2.0.0"
byteBuddy = "1.14.8"
colorpickerview = "2.3.0"
commonsMath3 = "3.6.1"
core = "1.6.1"
coreVersion = "1.5.0"
cropper = "1.0.0"
espressoCoreVersion = "3.4.0"
fragmentTesting = "1.8.5"
fragmentTestingVersion = "1.5.0"
glide = "4.12.0"
kotlin = "2.1.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinTest = "1.6.10"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
materialVersion = "1.7.0"
mockitoCore = "3.11.2"
mockitoInline = "3.12.4"
mockitoInlineVersion = "4.0.0"
mockk = "1.12.0"
mockkVersion = "1.13.7"
navigationFragmentKtx = "2.8.2"
navigationFragmentKtxVersion = "2.7.4"
navigationTestingVersion = "2.5.0"
navigationUiKtx = "2.8.2"
foundationAndroid = "1.7.5"
navigationUiKtxVersion = "2.7.4"
orgRobolectricRobolectric = "4.14.1"
removebg = "1.0.4"
renderscript = "1.0.0"
robolectric = "4.6.1"
robolectricRobolectric = "4.14"
robolectricRobolectricVersion = "4.9"
robolectricVersion = "4.13"
roomCompiler = "2.5.0"
roomRuntime = "2.6.1"
rules = "1.4.0"
runner = "1.6.2"
runnerVersion = "1.4.0"
workRuntimeKtx = "2.10.0"
navigationTesting = "2.8.6"

[libraries]
android-image-cropper = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropper" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-v150 = { module = "androidx.test:core", version.ref = "coreVersion" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCoreVersion" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
androidx-fragment-testing-v136 = { module = "androidx.fragment:fragment-testing", version.ref = "androidxFragmentTesting" }
androidx-fragment-testing-v150 = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTestingVersion" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-navigation-fragment-ktx-v274 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-navigation-testing-v250 = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTestingVersion" }
androidx-navigation-testing-v277 = { module = "androidx.navigation:navigation-testing", version.ref = "androidxNavigationTesting" }
androidx-navigation-ui-ktx-v274 = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxRunner" }
androidx-renderscript = { module = "androidx.renderscript:renderscript", version.ref = "renderscript" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-compiler-v250 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-rules = { module = "androidx.test:rules", version.ref = "core" }
androidx-rules-v140 = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-runner-v110 = { module = "androidx.test:runner", version.ref = "androidxRunner" }
androidx-runner-v140 = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
auto-background-remover = { module = "com.github.GhayasAhmad:auto-background-remover", version.ref = "autoBackgroundRemover" }
blurrylayout = { module = "com.revosleap.layout:blurrylayout", version.ref = "blurrylayout" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byteBuddy" }
colorpickerview = { module = "com.github.skydoves:colorpickerview", version.ref = "colorpickerview" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commonsMath3" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
cropper = { module = "com.github.Hanselmann:Cropper", version.ref = "cropper" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
material-v170 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockito-inline-v400 = { module = "org.mockito:mockito-inline", version.ref = "mockitoInlineVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-v1137 = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
removebg = { module = "com.github.erenalpaslan:removebg", version.ref = "removebg" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-v413 = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
robolectric-v414 = { module = "org.robolectric:robolectric", version.ref = "robolectricRobolectric" }
robolectric-v4141 = { module = "org.robolectric:robolectric", version.ref = "orgRobolectricRobolectric" }
robolectric-v49 = { module = "org.robolectric:robolectric", version.ref = "robolectricRobolectricVersion" }
vanniktech-android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropperVersion" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationTesting" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

