<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.closets.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_navigation_items"
            app:destination="@id/navigation_items" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_unused"
            app:destination="@id/navigation_unused" />

        <action
            android:id="@+id/action_navigation_home_to_addItemFragment"
            app:destination="@id/addItemFragment" />

        <action
            android:id="@+id/action_navigation_home_to_currentItemFragment"
            app:destination="@id/currentItemFragment" />

        <action
            android:id="@+id/action_homeFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />

        <action
            android:id="@+id/action_todayOutfitBottomSheet_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />

        <action
            android:id="@+id/action_homeFragment_to_todayOutfitBottomSheet"
            app:destination="@id/todayOutfitBottomSheet" />
    </fragment>

    <!-- Todays Outfit Fragment -->
    <dialog
        android:id="@+id/todayOutfitBottomSheet"
        android:name="com.example.closets.ui.home.TodayOutfitBottomSheet"
        tools:layout="@layout/fragment_today_outfit" />

    <!-- Current Item Fragment -->
    <fragment
        android:id="@+id/currentItemFragment"
        android:name="com.example.closets.ui.current.CurrentItemFragment"
        android:label="Current Items"
        tools:layout="@layout/fragment_current_item" >

        <action
            android:id="@+id/action_currentItemFragment_to_homeFragment"
            app:destination="@id/navigation_home" />

        <action
            android:id="@+id/action_currentItemFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />

        <!-- Navigation actions for Current Items to Item Info Fragments -->
        <action
            android:id="@+id/action_currentItemFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />

    </fragment>

    <!-- Favorites Fragment -->
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.closets.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >

        <action
            android:id="@+id/action_favoritesFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />

        <action
            android:id="@+id/action_favoritesFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />

    </fragment>

    <!-- Items Fragment -->
    <fragment
        android:id="@+id/navigation_items"
        android:name="com.example.closets.ui.items.ItemsFragment"
        android:label="@string/title_items"
        tools:layout="@layout/fragment_items" >

        <action
            android:id="@+id/action_itemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />

        <action
            android:id="@+id/action_itemsFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment">
            <argument
                android:name="item_id"
                app:argType="integer" />
        </action>

    </fragment>

    <!-- Add Item Fragment -->
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.closets.ui.add.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item">

        <!-- Bottom Navigation Actions to other fragments -->
        <action
            android:id="@+id/action_addItemFragment_to_favoritesFragment"
            app:destination="@id/navigation_favorites" />

        <action
            android:id="@+id/action_addItemFragment_to_itemsFragment"
            app:destination="@id/navigation_items" />

        <action
            android:id="@+id/action_addItemFragment_to_homeFragment"
            app:destination="@id/navigation_home" />

        <action
            android:id="@+id/action_addItemFragment_to_unusedFragment"
            app:destination="@id/navigation_unused" />

        <action
            android:id="@+id/action_addItemFragment_to_dataFragment"
            app:destination="@id/navigation_data" />

    </fragment>

    <!-- Unused Fragment -->
    <fragment
        android:id="@+id/navigation_unused"
        android:name="com.example.closets.ui.unused.UnusedFragment"
        android:label="@string/title_unused"
        tools:layout="@layout/fragment_unused" >

        <action
            android:id="@+id/action_navigation_unused_to_addItemFragment"
            app:destination="@id/addItemFragment" />

        <action
            android:id="@+id/action_unusedFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />

    </fragment>

    <!-- Data Transfer Fragment -->
    <fragment
        android:id="@+id/navigation_data"
        android:name="com.example.closets.ui.data.DataFragment"
        android:label="@string/title_data"
        tools:layout="@layout/fragment_data" />

    <!-- Info Fragment -->
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.example.closets.ui.items.ItemInfoFragment"
        android:label="Item Info"
        tools:layout="@layout/fragment_item_info">

    <action
        android:id="@+id/action_itemInfoFragment_to_editItemInfoFragment"
        app:destination="@id/editItemInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/editItemInfoFragment"
        android:name="com.example.closets.ui.edit.EditItemInfoFragment"
        android:label="Edit Item Info">
        <!-- Add Discard Changes and Save Changes Actions -->

        <action
            android:id="@+id/action_editItemInfoFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />

        <!-- Bottom Navigation Actions to other fragments -->
        <action
            android:id="@+id/action_editItemInfoFragment_to_favoritesFragment"
            app:destination="@id/navigation_favorites" />

        <action
            android:id="@+id/action_editItemInfoFragment_to_itemsFragment"
            app:destination="@id/navigation_items" />

        <action
            android:id="@+id/action_editItemInfoFragment_to_homeFragment"
            app:destination="@id/navigation_home" />

        <action
            android:id="@+id/action_editItemInfoFragment_to_unusedFragment"
            app:destination="@id/navigation_unused" />

        <action
            android:id="@+id/action_editItemInfoFragment_to_dataFragment"
            app:destination="@id/navigation_data" />
    </fragment>

</navigation>