<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.test.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_currentItemFragment"
            app:destination="@id/currentItemFragment" />

        <action
            android:id="@+id/action_homeFragment_to_itemInfoShirtFragment"
            app:destination="@id/itemInfoShirtFragment" />

        <action
            android:id="@+id/action_homeFragment_to_itemInfoCapFragment"
            app:destination="@id/itemInfoCapFragment" />

        <action
            android:id="@+id/action_homeFragment_to_itemInfoDressFragment"
            app:destination="@id/itemInfoDressFragment" />

        <action
            android:id="@+id/action_homeFragment_to_itemInfoShoesFragment"
            app:destination="@id/itemInfoShoesFragment" />

        <action
            android:id="@+id/action_homeFragment_to_itemInfoShortsFragment"
            app:destination="@id/itemInfoShortsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_itemInfoSkirtFragment"
            app:destination="@id/itemInfoSkirtFragment" />

        <action
            android:id="@+id/action_todayOutfitBottomSheet_to_itemInfoShirtFragment"
            app:destination="@id/itemInfoShirtFragment" />

        <action
            android:id="@+id/action_todayOutfitBottomSheet_to_itemInfoSkirtFragment"
            app:destination="@id/itemInfoSkirtFragment" />

        <action
            android:id="@+id/action_homeFragment_to_todayOutfitBottomSheet"
            app:destination="@id/todayOutfitBottomSheet" />
    </fragment>

    <!-- Todays Outfit Fragment -->
    <dialog
        android:id="@+id/todayOutfitBottomSheet"
        android:name="com.example.test.ui.home.TodayOutfitBottomSheet"
        tools:layout="@layout/fragment_today_outfit" />

    <!-- Current Item Fragment -->
    <fragment
        android:id="@+id/currentItemFragment"
        android:name="com.example.test.ui.current.CurrentItemFragment"
        android:label="Current Items"
        tools:layout="@layout/fragment_current_item" >

        <action
            android:id="@+id/action_currentItemFragment_to_homeFragment"
            app:destination="@id/navigation_home" />

        <action
            android:id="@+id/action_currentItemFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />

        <!-- Navigation actions for Current Items to Item Info Fragments -->
        <action
            android:id="@+id/action_currentItemFragment_to_itemInfoCapFragment"
            app:destination="@id/itemInfoCapFragment" />

        <action
            android:id="@+id/action_currentItemFragment_to_itemInfoDressFragment"
            app:destination="@id/itemInfoDressFragment" />

        <action
            android:id="@+id/action_currentItemFragment_to_itemInfoShirtFragment"
            app:destination="@id/itemInfoShirtFragment" />

        <action
            android:id="@+id/action_currentItemFragment_to_itemInfoShortsFragment"
            app:destination="@id/itemInfoShortsFragment" />

        <action
            android:id="@+id/action_currentItemFragment_to_itemInfoSkirtFragment"
            app:destination="@id/itemInfoSkirtFragment" />

        <action
            android:id="@+id/action_currentItemFragment_to_itemInfoShoesFragment"
            app:destination="@id/itemInfoShoesFragment" />
    </fragment>

    <!-- Favorites Fragment -->
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.test.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >

        <action
            android:id="@+id/action_favoritesFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />

        <!-- Actions to navigate to ItemInfoFragments from FavoritesFragment -->
        <action
            android:id="@+id/action_favoritesFragment_to_itemInfoShirtFragment"
            app:destination="@id/itemInfoShirtFragment" />

        <action
            android:id="@+id/action_favoritesFragment_to_itemInfoCapFragment"
            app:destination="@id/itemInfoCapFragment" />

        <action
            android:id="@+id/action_favoritesFragment_to_itemInfoDressFragment"
            app:destination="@id/itemInfoDressFragment" />

        <action
            android:id="@+id/action_favoritesFragment_to_itemInfoShoesFragment"
            app:destination="@id/itemInfoShoesFragment" />

        <action
            android:id="@+id/action_favoritesFragment_to_itemInfoShortsFragment"
            app:destination="@id/itemInfoShortsFragment" />

        <action
            android:id="@+id/action_favoritesFragment_to_itemInfoSkirtFragment"
            app:destination="@id/itemInfoSkirtFragment" />
    </fragment>

    <!-- Items Fragment -->
    <fragment
        android:id="@+id/navigation_items"
        android:name="com.example.test.ui.items.ItemsFragment"
        android:label="@string/title_items"
        tools:layout="@layout/fragment_items" >

        <action
            android:id="@+id/action_itemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />

        <!-- Actions to navigate to ItemInfoFragments from ItemsFragment -->
        <action
            android:id="@+id/action_itemsFragment_to_itemInfoShirtFragment"
            app:destination="@id/itemInfoShirtFragment" />

        <action
            android:id="@+id/action_itemsFragment_to_itemInfoCapFragment"
            app:destination="@id/itemInfoCapFragment" />

        <action
            android:id="@+id/action_itemsFragment_to_itemInfoDressFragment"
            app:destination="@id/itemInfoDressFragment" />

        <action
            android:id="@+id/action_itemsFragment_to_itemInfoShoesFragment"
            app:destination="@id/itemInfoShoesFragment" />

        <action
            android:id="@+id/action_itemsFragment_to_itemInfoShortsFragment"
            app:destination="@id/itemInfoShortsFragment" />

        <action
            android:id="@+id/action_itemsFragment_to_itemInfoSkirtFragment"
            app:destination="@id/itemInfoSkirtFragment" />
    </fragment>

    <!-- Add Item Fragment -->
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.test.ui.add.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item" />

    <!-- Unused Fragment -->
    <fragment
        android:id="@+id/navigation_unused"
        android:name="com.example.test.ui.unused.UnusedFragment"
        android:label="@string/title_unused"
        tools:layout="@layout/fragment_unused" >

        <!-- Actions to navigate to ItemInfoFragments from UnusedFragment -->
        <action
            android:id="@+id/action_unusedFragment_to_itemInfoShirtFragment"
            app:destination="@id/itemInfoShirtFragment" />

        <action
            android:id="@+id/action_unusedFragment_to_itemInfoCapFragment"
            app:destination="@id/itemInfoCapFragment" />

        <action
            android:id="@+id/action_unusedFragment_to_itemInfoDressFragment"
            app:destination="@id/itemInfoDressFragment" />

        <action
            android:id="@+id/action_unusedFragment_to_itemInfoShoesFragment"
            app:destination="@id/itemInfoShoesFragment" />

        <action
            android:id="@+id/action_unusedFragment_to_itemInfoShortsFragment"
            app:destination="@id/itemInfoShortsFragment" />

        <action
            android:id="@+id/action_unusedFragment_to_itemInfoSkirtFragment"
            app:destination="@id/itemInfoSkirtFragment" />
    </fragment>

    <!-- Data Transfer Fragment -->
    <fragment
        android:id="@+id/navigation_data"
        android:name="com.example.test.ui.data.DataFragment"
        android:label="@string/title_data"
        tools:layout="@layout/fragment_data" />

    <!-- Shirt Info Fragment -->
    <fragment
        android:id="@+id/itemInfoShirtFragment"
        android:name="com.example.test.ui.fragments.ItemInfoShirtFragment"
        android:label="Shirt Info"
        tools:layout="@layout/fragment_item_info_shirt" />

    <!-- Cap Info Fragment -->
    <fragment
        android:id="@+id/itemInfoCapFragment"
        android:name="com.example.test.ui.fragments.ItemInfoCapFragment"
        android:label="Cap Info"
        tools:layout="@layout/fragment_item_info_cap" />

    <!-- Dress Info Fragment -->
    <fragment
        android:id="@+id/itemInfoDressFragment"
        android:name="com.example.test.ui.fragments.ItemInfoDressFragment"
        android:label="Dress Info"
        tools:layout="@layout/fragment_item_info_dress" />

    <!-- Shoes Info Fragment -->
    <fragment
        android:id="@+id/itemInfoShoesFragment"
        android:name="com.example.test.ui.fragments.ItemInfoShoesFragment"
        android:label="Shoes Info"
        tools:layout="@layout/fragment_item_info_shoes" />

    <!-- Shorts Info Fragment -->
    <fragment
        android:id="@+id/itemInfoShortsFragment"
        android:name="com.example.test.ui.fragments.ItemInfoShortsFragment"
        android:label="Shorts Info"
        tools:layout="@layout/fragment_item_info_shorts" />

    <!-- Skirt Info Fragment -->
    <fragment
        android:id="@+id/itemInfoSkirtFragment"
        android:name="com.example.test.ui.fragments.ItemInfoSkirtFragment"
        android:label="Skirt Info"
        tools:layout="@layout/fragment_item_info_skirt" />
</navigation>