<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@drawable/dialog_background">

    <!-- Title Row -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/pick_a_color_from_image"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#9D5666"
            android:gravity="center" />
    </RelativeLayout>

    <!-- Main Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/dialogTitle"
        android:layout_marginTop="40dp"
        tools:ignore="NotSibling">

        <!-- Horizontal Line (Divider) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9D5666"
            android:alpha="0.3" />

        <!-- FrameLayout for Image and Magnifier -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ImageView for displaying the image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_for_color_selection" />

            <!-- Magnifier effect (ImageView) -->
            <ImageView
                android:id="@+id/magnifierView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                android:visibility="gone" />
        </FrameLayout>

        <!-- View for displaying selected color -->
        <View
            android:id="@+id/selectedColorView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp" />

        <!-- Predefined Color Options -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/or_choose_a_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:gravity="center">

            <!-- Red Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_red"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_red"
                    android:contentDescription="@string/red"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_red"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Orange Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_orange"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_orange"
                    android:contentDescription="@string/orange"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_orange"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Yellow Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_yellow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_yellow"
                    android:contentDescription="@string/yellow"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_yellow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Green Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_green"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_green"
                    android:contentDescription="@string/green"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_green"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Blue Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_blue"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_blue"
                    android:contentDescription="@string/blue"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_blue"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Pink Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_pink"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_pink"
                    android:contentDescription="@string/pink"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_pink"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Purple Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_purple"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_purple"
                    android:contentDescription="@string/purple"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_purple"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- White Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_white"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_white"
                    android:contentDescription="@string/white"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_white"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Beige Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_beige"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_beige"
                    android:contentDescription="@string/beige"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_beige"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Gray Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_gray"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_gray"
                    android:contentDescription="@string/gray"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_gray"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Brown Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_brown"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_brown"
                    android:contentDescription="@string/brown"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_brown"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Black Color Circle with Checkmark -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="11dp">
                <ImageView
                    android:id="@+id/color_black"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/circle_black"
                    android:contentDescription="@string/black"
                    android:clickable="true"
                    android:focusable="true" />
                <ImageView
                    android:id="@+id/checkmark_black"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/color_check"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>
        </GridLayout>

        <!-- Custom Buttons Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="16dp">

            <!-- Custom Select Button -->
            <ImageView
                android:id="@+id/btn_select"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_select_small"
                android:contentDescription="@string/select_button"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="10dp" />

            <!-- Custom Cancel Button -->
            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_cancel_small"
                android:contentDescription="@string/cancel_button"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>